D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fgapminder_assignment.R="AE9E01DA"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fgapminder_assignment_correction.R="F5B0E765"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fgh_multivariate_analysis_monday_03_11_2025.R="31B249D3"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fgm_assignment.R="9DA22D39"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fintro_r.R="D20F2858"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Flogistic_regression_monday_10_11_2025.R="7D5126FD"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fmonday_class_13_10_2025.R="602A938F"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Fpca_ponds_monday_17_11_2025.R="54264E69"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Ftesting_normality.R="8DAAF113"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Ftuesday_07_10_2025_ggstatsplot_package_usage.R="95BF221A"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Ftuesday_11_11_2025_PCA.R="A235711D"
D%3A%2Fbusinessbusiness%2FMedicine%2FMSc%20Biochemistry%2FSem%201%20Yr%201%2FBiostatistics%20and%20Research%20Methods%2FBiology%20department%2Fbiostatistics%2FR_Biostatistical_Analysis_Dr_Wnagalwa%2Ftumor_size_tuesday_class_28_10_2025.R="C344C359"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fcontext%2Fglycosylated_haem_logistic_registration.R="163E7571"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fcontext%2Fmasterscript.R="385FEA77"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fcontext%2Fpy_master_script.py="1FEA21FF"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fcontext%2Ftesting_normality.R="39F2FC67"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fcontext%2Fworld_population.R="F2C784F0"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fmeddatasets.R="BA33D47A"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fpy_in_R_setup.R="2F176673"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fpython_in_R.py="8EC34D68"
D%3A%2Fteaching%2FQR%20Journal%20Club%2Fpython_in_R_meddatasets.py="8A54FB8E"
